#config values
[hyperparams]
feature_imp_cols = ['hierarchylevel2', 'catedition', 'actualsperweek', 'status_RO']

[model_path]
model_dir = src/training/
filename = model

[s3_storage]
s3_bucket = product-discontinuation
s3_key = files/model

[redshift_connection]
host = redshift-cluster-1.ct1lrojetc0p.us-west-2.redshift.amazonaws.com
port = 5439
database_source = product_warehouse
database_target = data_science
table_target = catalogue_discontinued